Generated by EAGLE CAM Processor 7.4.0

Photoplotter Info File: C:/Users/Parker/Desktop/AVR_Tag-Connect/camfiles/AVR_Tag-Connect.gpi

 Date              : 8/9/2016 4:38 PM
 Plotfile          : C:/Users/Parker/Desktop/AVR_Tag-Connect/camfiles/AVR_Tag-Connect.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0080inch             174
 D11      draw      0.0000inch              11
 D12      rectangle 0.0276inch x 0.0512inch    14
 D13      rectangle 0.0354inch x 0.0630inch     2
 D14      rectangle 0.0413inch x 0.0256inch     4
 D15      round     0.0310inch               6
 D16      rectangle 0.0551inch x 0.0157inch    16
 D17      rectangle 0.0157inch x 0.0551inch    16
 D18      rectangle 0.0551inch x 0.0866inch     3
 D19      rectangle 0.0551inch x 0.0945inch     1
 D20      round     0.0591inch              20
 D21      rectangle 0.0433inch x 0.0492inch     2
 D22      rectangle 0.0512inch x 0.0276inch     2
 D23      round     0.0317inch              20
 D24      draw      0.0100inch              71

