Generated by EAGLE CAM Processor 7.4.0

Drill Station Info File: C:/Users/Parker/Desktop/AVR_Tag-Connect/camfiles/AVR_Tag-Connect.dri

 Date              : 8/9/2016 4:38 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0197inch    20
 T02   0.0390inch     3
 T03   0.0394inch    20
 T04   0.0935inch     4
 T05   0.1260inch     4

Total number of drills: 51

Plotfiles:

 C:/Users/Parker/Desktop/AVR_Tag-Connect/camfiles/AVR_Tag-Connect.XLN
